<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<title>Admin | Utilisateurs</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet"
	      type="text/css"/>
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style>
        html, body {
            height: 100%;
        }

        #dashboard {
            border-right: solid 1px #afb5be;
            position: static;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        i {
            color: #64748b;
            font-size: 16px;
            height: 16px;
            margin-right: 10px;
            vertical-align: middle;
            width: 20px;
        }

        .section {
            color: #94a3b8;
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 15px;
            padding: 7px 5px;
            text-transform: uppercase;
        }

        .top {
            border-bottom: solid 1px #afb5be;
        }

        #newBtn {
            color: #007bff;
        }

        #newBtn:hover {
            color: white;
        }
	</style>
</head>
<body>
<div class="float-left h-100" style="width: 15%;">
	<div id="dashboard" class="p-3 bg-light h-100 m-0">
		<a th:href="@{/admin}" class="nav-link mb-3">Tableau de bord</a>
		<ul class="nav nav-pills flex-column mb-auto">
			<li class="mb-1 mt-3 font-weight-bold section">Utilisateur</li>
			<li class="nav-item">
				<a th:href="@{/admin/user}" class="nav-link px-0"><i class="fa fa-user mr-3 px-1"></i>Tout les
					utilisateurs</a>
			</li>
			<li class="nav-item">
				<a th:href="@{/admin/order}" class="nav-link px-0"><i
						class="fa fa-cart-arrow-down mr-3 px-1"></i>Toutes
					les réservations</a>
			</li>

			<li class="mb-1 mt-3 font-weight-bold section">Commerçant</li>
			<li class="nav-item">
				<a th:href="@{/admin/commercant}" class="nav-link p-0"><i class="fa fa-store mr-3 px-1"></i>Tout les
					commerçants</a>
			</li>
			<li class="nav-item">
				<a th:href="@{/admin/commercant/category}" class="nav-link px-0"><i class="fa fa-list mr-3 px-1"></i>Catégories</a>
			</li>

			<li class="mb-1 mt-3 font-weight-bold section">Panier</li>
			<li class="nav-item">
				<a th:href="@{/admin/panier}" class="nav-link p-0"><i class="fa fa-shopping-basket mr-3 px-1"></i>Tout
					les paniers</a>
			</li>
			<li class="nav-item">
				<a th:href="@{/admin/panier/category}" class="nav-link px-0"><i class="fa fa-list mr-3 px-1"></i>Catégories</a>
			</li>

			<li class="mb-1 mt-3 font-weight-bold section"></li>
			<li class="nav-item">
				<a th:href="@{/}" class="nav-link px-0"><i class="fa fa-arrow-left mr-3 px-1"></i>Retour</a>
			</li>
		</ul>
	</div>
</div>
<div class="float-right" style="width: 85%;">
	<div class="bg-light top">
		<p class="p-3 text-right m-0" th:text="${#authentication.getPrincipal().getFullName()}">Admin</p>
	</div>
	<!-- Content -->
	<div class="p-3">
		<h1 th:if="${user.id == null}">Nouvel utilisateur</h1>
		<h1 th:unless="${user.id == null}">Modifier utilisateur</h1>

		<form th:action="@{/admin/user/save}" th:object="${user}" method="post">
			<input type="hidden" th:field="*{id}" th:value="${user.id}">
			<div class="m-3">
				<div class="row form-group">
					<label class="col-form-label col-4" for="firstname">Prénom:</label>
					<div class="col-8">
						<input id="firstname" type="text" th:field="*{firstname}" class="form-control" required="required" minlength="2" maxlength="42">
						<p th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">Firstname error</p>
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-4" for="lastname">Nom:</label>
					<div class="col-8">
						<input id="lastname" type="text" th:field="*{lastname}" class="form-control" required="required" minlength="2" maxlength="42">
						<p th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Lastname error</p>
					</div>
				</div>
				<div class="row form-group">
					<label class="col-form-label col-4" for="email">Email:</label>
					<div class="col-8">
						<input id="email" type="email" th:field="*{email}" class="form-control" required="required">
						<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</p>
					</div>
				</div>
				<div>
					<input type="submit" class="btn btn-outline-primary" value="Valider">
				</div>
			</div>
		</form>
	</div>
</div>
</body>
</html>