<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<title>Admin | Paniers</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet"
	      type="text/css"/>
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style>
        html, body {
            height: 100%;
        }

        #dashboard {
            border-right: solid 1px #afb5be;
            position: static;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        i {
            color: #64748b;
            font-size: 16px;
            height: 16px;
            margin-right: 10px;
            vertical-align: middle;
            width: 20px;
        }

        .section {
            color: #94a3b8;
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            margin-top: 15px;
            padding: 7px 5px;
            text-transform: uppercase;
        }

        .top {
            border-bottom: solid 1px #afb5be;
        }

        #newBtn {
            color: #007bff;
        }

        #newBtn:hover {
            color: white;
        }
	</style>
</head>
<body>
<div class="float-left h-100" style="width: 15%;">
	<div id="dashboard" class="p-3 bg-light h-100 m-0">
		<a th:href="@{/admin}" class="nav-link mb-3">Tableau de bord</a>
		<ul class="nav nav-pills flex-column mb-auto">
			<li class="mb-1 mt-3 font-weight-bold section">Utilisateur</li>
			<li class="nav-item">
				<a th:href="@{/admin/user}" class="nav-link px-0"><i class="fa fa-user mr-3 px-1"></i>Tout les
					utilisateurs</a>
			</li>
			<li class="nav-item">
				<a th:href="@{/admin/order}" class="nav-link px-0"><i
						class="fa fa-cart-arrow-down mr-3 px-1"></i>Toutes
					les réservations</a>
			</li>

			<li class="mb-1 mt-3 font-weight-bold section">Commerçant</li>
			<li class="nav-item">
				<a th:href="@{/admin/commercant}" class="nav-link p-0"><i class="fa fa-store mr-3 px-1"></i>Tout les
					commerçants</a>
			</li>
			<li class="nav-item">
				<a th:href="@{/admin/commercant/category}" class="nav-link px-0"><i class="fa fa-list mr-3 px-1"></i>Catégories</a>
			</li>

			<li class="mb-1 mt-3 font-weight-bold section">Panier</li>
			<li class="nav-item">
				<a th:href="@{/admin/panier}" class="nav-link p-0"><i class="fa fa-shopping-basket mr-3 px-1"></i>Tout
					les paniers</a>
			</li>
			<li class="nav-item">
				<a th:href="@{/admin/panier/category}" class="nav-link px-0"><i class="fa fa-list mr-3 px-1"></i>Catégories</a>
			</li>

			<li class="mb-1 mt-3 font-weight-bold section"></li>
			<li class="nav-item">
				<a th:href="@{/}" class="nav-link px-0"><i class="fa fa-arrow-left mr-3 px-1"></i>Retour</a>
			</li>
		</ul>
	</div>
</div>
<div class="float-right" style="width: 85%;">
	<div class="bg-light top">
		<p class="p-3 text-right m-0" th:text="${#authentication.getPrincipal().getFullName()}">Admin</p>
	</div>
	<!-- Content -->
	<div class="p-3">
		<div class="d-flex flex-row justify-content-between align-items-center pb-3">
			<h1>Paniers</h1>
			<a id="newBtn" th:href="@{/admin/panier/new}" type="button" class="btn btn-outline-primary"
			   style="height: fit-content">Nouveau</a>
		</div>

		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
			<tr>
				<th>Panier ID</th>
				<th>Commercant</th>
				<th>Catégorie</th>
				<th>Prix</th>
				<th>Statut d'achat</th>
				<th>Date de validité</th>
				<th>Action</th>
			</tr>
			</thead>
			<tbody>
			<tr th:each="panier: ${listPaniers}">
				<td class="align-middle" th:text="${panier.id}">User ID</td>
				<td class="align-middle" th:text="${panier.commercant.name}">E-mail</td>
				<td class="align-middle" th:text="${panier.category.name}">First Name</td>
				<td th:text="${#numbers.formatDecimal(panier.prix, 1, 2, 'COMMA') + ' €'}"></td>
				<td class="align-middle">
					<div th:if="${panier.order != null}">
						<div th:switch="${panier.order.status}">
							<div th:case="${T(fr.univtours.s6_projet.entity.Status).PRECONFIRMED}">
								En attente de confirmation
							</div>
							<div th:case="${T(fr.univtours.s6_projet.entity.Status).CONFIRMED}">
								En attente de livraison
							</div>
							<div th:case="${T(fr.univtours.s6_projet.entity.Status).DELIVERED}">
								Livré
							</div>
							<div th:case="${T(fr.univtours.s6_projet.entity.Status).EXPIRED}">
								Date dépassée
							</div>
						</div>
					</div>
					<div th:unless="${panier.order != null}">
						<div th:if="${panier.validUntil.before(#dates.createToday())}">
							Date dépassée
						</div>
						<div th:unless="${panier.validUntil.before(#dates.createToday())}">
							Disponible
						</div>
					</div>
				</td>
				<td class="align-middle" th:text="${#dates.format(panier.validUntil, 'dd-MM-yyyy')}">Created At</td>
				<td class="align-middle">
					<a th:href="@{/admin/panier/edit/{id}(id=${panier.id})}">Modifier</a>
					<a th:href="@{/admin/panier/delete/{id}(id=${panier.id})}">Supprimer</a></td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>